{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PremiumYol.db"
  },
  "DropshippingAPIs": {
    "AliExpress": {
      "BaseUrl": "https://api-sg.aliexpress.com/sync",
      "AppKey": "YOUR_ALIEXPRESS_APP_KEY",
      "AppSecret": "YOUR_ALIEXPRESS_APP_SECRET",
      "TrackingId": "YOUR_TRACKING_ID"
    },
    "CJDropshipping": {
      "BaseUrl": "https://developers.cjdropshipping.com/api2.0/v1",
      "Email": "YOUR_CJ_EMAIL",
      "Password": "YOUR_CJ_PASSWORD"
    },
    "DHgate": {
      "BaseUrl": "https://api.dhgate.com/dop/router",
      "AppKey": "YOUR_DHGATE_APP_KEY",
      "AppSecret": "YOUR_DHGATE_APP_SECRET"
    }
  },
  "Payment": {
    "Iyzico": {
      "ApiKey": "YOUR_IYZICO_API_KEY",
      "SecretKey": "YOUR_IYZICO_SECRET_KEY",
      "BaseUrl": "https://sandbox-api.iyzipay.com"
    }
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "PermitLimit": 100,
    "Window": 60,
    "QueueLimit": 10
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "YOUR_EMAIL@gmail.com",
    "SmtpPass": "YOUR_APP_PASSWORD",
    "FromEmail": "YOUR_EMAIL@gmail.com",
    "FromName": "Trendyol Clone"
  },
  "Sms": {
    "ApiUrl": "https://api.sms-provider.com/send",
    "ApiKey": "YOUR_SMS_API_KEY",
    "Sender": "TRENDYOL"
  },
  "SiteSettings": {
    "Name": "Trendyol Clone",
    "Description": "Modern e-ticaret platformu - En uygun fiyatlarla online alışveriş",
    "BaseUrl": "https://localhost:5001"
  },
  "Analytics": {
    "GoogleAnalyticsId": "",
    "GoogleTagManagerId": "",
    "FacebookPixelId": ""
  }
}