{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PremiumYol.db"
  },
  "DropshippingAPIs": {
    "AliExpress": {
      "BaseUrl": "https://api-sg.aliexpress.com/sync",
      "AppKey": "YOUR_ALIEXPRESS_APP_KEY",
      "AppSecret": "YOUR_ALIEXPRESS_APP_SECRET",
      "TrackingId": "YOUR_TRACKING_ID"
    },
    "CJDropshipping": {
      "BaseUrl": "https://developers.cjdropshipping.com/api2.0/v1",
      "Email": "YOUR_CJ_EMAIL",
      "Password": "YOUR_CJ_PASSWORD",
      "Note": "CJ hesabınızın email ve şifresini girin"
    },
    "DHgate": {
      "BaseUrl": "https://api.dhgate.com/dop/router",
      "AppKey": "YOUR_DHGATE_APP_KEY",
      "AppSecret": "YOUR_DHGATE_APP_SECRET"
    }
  }
}